{
  "name": "bg3-modding",
  "displayName": "BG3 Modding",
  "description": "A collection of tools, snippets and helpers for modding Baldur's Gate 3",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shresht7/vscode-bg3-modding.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:/**/meta.lsx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/bg3.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "bg3-modding.copyModUUID",
        "title": "Copy the Mod's UUID to the clipboard",
        "category": "BG3"
      },
      {
        "command": "bg3-modding.generateUUID",
        "title": "Generate UUID and insert at selection",
        "category": "BG3"
      },
      {
        "command": "bg3-modding.generateHandle",
        "title": "Generate Handle and insert at selection",
        "category": "BG3"
      },
      {
        "command": "bg3-modding.convertVersionNumber",
        "title": "Convert BG3 Version Number",
        "category": "BG3"
      },
      {
        "command": "bg3-modding.bumpVersionNumber",
        "title": "Bump Version Number",
        "category": "BG3"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "ScriptExtender/Config.json",
        "url": "./Schema/Config.schema.json"
      },
      {
        "fileMatch": "ScriptExtenderSettings.json",
        "url": "./Schema/ScriptExtenderSettings.schema.json"
      }
    ],
    "configurationDefaults": {
      "xml.fileAssociations": [
        {
          "pattern": "**/Localization/**/*.xml",
          "systemId": "https://raw.githubusercontent.com/Shresht7/vscode-bg3-modding/xsd/Schema/localization.xml.schema.xsd"
        }
      ],
      "files.associations": {
        "*.lsx": "xml",
        "*.lsj": "json"
      },
      "search.exclude": {
        "**/*.raw": true,
        "**/Story/*.div": true,
        "**/*.osi": true,
        "**/*.dat": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2"
  }
}
