// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    // Limit the markdown table of contents to levels 2 through 4 
    "markdown.extension.toc.levels": "2..4",
    // List of words to be considered correct by the spell checker
    "cSpell.words": [
        "contentuid",
        "dosee",
        "loca",
        "LSLIB",
        "modsettings"
    ]
}
